<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0817.2236                               -->
<workbook source-build='2019.1.7 (20191.19.0817.2236)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='100' min='0' />
      </column>
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.07uejhw0cughp610g32fq07v1avf'>
            <connection class='textscan' directory='/Users/camila.bonfante/UCBSF201905DATA2/20-Tableau/Homework' filename='201902-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201907-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='string' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='string' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='string' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='date' date-parse-format='yyyy' name='birth year' />
            <column datatype='string' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.07uejhw0cughp610g32fq07v1avf' name='201907-citibike-tripdata.csv' table='[201907-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.07uejhw0cughp610g32fq07v1avf' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.07uejhw0cughp610g32fq07v1avf' name='201906-citibike-tripdata.csv' table='[201906-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.07uejhw0cughp610g32fq07v1avf' name='201904-citibike-tripdata.csv' table='[201904-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.07uejhw0cughp610g32fq07v1avf' name='201903-citibike-tripdata.csv' table='[201903-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.07uejhw0cughp610g32fq07v1avf' name='201901-citibike-tripdata.csv' table='[201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.07uejhw0cughp610g32fq07v1avf' name='201809-citibike-tripdata.csv' table='[201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.07uejhw0cughp610g32fq07v1avf' name='201810-citibike-tripdata.csv' table='[201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.07uejhw0cughp610g32fq07v1avf' name='201811-citibike-tripdata.csv' table='[201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.07uejhw0cughp610g32fq07v1avf' name='201812-citibike-tripdata.csv' table='[201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.07uejhw0cughp610g32fq07v1avf' name='201905-citibike-tripdata.csv' table='[201905-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.07uejhw0cughp610g32fq07v1avf' name='201902-citibike-tripdata.csv' table='[201902-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='[starttime]' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201907-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201907-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201907-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201907-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201907-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201907-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201907-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201907-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201907-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201907-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201907-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201907-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201907-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201907-citibike-tripdata.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201907-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201907-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1603492611567558658]' peg='0' size='8' />
      </column>
      <column caption='Birth Year [attr]' datatype='date' default-format='*yyyy' name='[Birth Year (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ATTR([birth year])' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1603492611567558658]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birth year], #2019#)' />
      </column>
      <column caption='Avg Trip Duration (min)' datatype='real' name='[Calculation_3330693438047584256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Tripduration (Sec) (copy)])/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tripduration (Min)' datatype='real' name='[Tripduration (Sec) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/120' />
      </column>
      <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='date' default-format='*yyyy' name='[birth year]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='string' default-role='measure' default-type='quantitative' name='[end station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Unkwown' />
          <alias key='&quot;1&quot;' value='Male' />
          <alias key='&quot;2&quot;' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='string' default-role='measure' default-type='quantitative' name='[start station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration (Sec)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Tripduration (Sec) (copy)]' derivation='Avg' name='[avg:Tripduration (Sec) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tripduration (Sec) (copy)]' derivation='Sum' name='[sum:Tripduration (Sec) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3330693438047584256]' derivation='User' name='[usr:Calculation_3330693438047584256:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435662' measure-ordering='alphabetic' measure-percentage='0.511029' parameter-percentage='0.0533088' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='Age' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Trips and Avg duration per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw'>
            <column caption='Avg Trip Duration (min)' datatype='real' name='[Calculation_3330693438047584256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tripduration (Sec) (copy)])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tripduration (Min)' datatype='real' name='[Tripduration (Sec) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/120' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unkwown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration (Sec)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3330693438047584256]' derivation='User' name='[usr:Calculation_3330693438047584256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[usr:Calculation_3330693438047584256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk] + [federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[usr:Calculation_3330693438047584256:qk])</rows>
        <cols>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Trips and Trip Duration by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1603492611567558658]' peg='0' size='8' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1603492611567558658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birth year], #2019#)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tripduration (Min)' datatype='real' name='[Tripduration (Sec) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/120' />
            </column>
            <column-instance column='[Tripduration (Sec) (copy)]' derivation='Avg' name='[avg:Tripduration (Sec) (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='date' default-format='*yyyy' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration (Sec)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:Age (bin):ok]'>
            <groupfilter from='2' function='range' level='[none:Age (bin):ok]' to='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[avg:Tripduration (Sec) (copy):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[avg:Tripduration (Sec) (copy):qk]' z-order='1' />
            <reference-line axis-column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[avg:Tripduration (Sec) (copy):qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[avg:Tripduration (Sec) (copy):qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[avg:Tripduration (Sec) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[avg:Tripduration (Sec) (copy):qk] + [federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk])</rows>
        <cols>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1603492611567558658]' peg='0' size='8' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1603492611567558658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birth year], #2019#)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='date' default-format='*yyyy' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:Age (bin):ok]'>
            <groupfilter from='2' function='range' level='[none:Age (bin):ok]' to='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age and Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1603492611567558658]' peg='0' size='8' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1603492611567558658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birth year], #2019#)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='date' default-format='*yyyy' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:Age (bin):ok]'>
            <groupfilter from='2' function='range' level='[none:Age (bin):ok]' to='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:usertype:nk]' />
              <text column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[pcto:sum:Number of Records:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unkwown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:usertype:nk]' />
              <text column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[pcto:sum:Number of Records:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender total'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unkwown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:gender:nk]' />
              <wedge-size column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]' />
              <size column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]' />
              <text column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw'>
            <column caption='Avg Trip Duration (min)' datatype='real' name='[Calculation_3330693438047584256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tripduration (Sec) (copy)])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tripduration (Min)' datatype='real' name='[Tripduration (Sec) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/120' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unkwown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration (Sec)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3330693438047584256]' derivation='User' name='[usr:Calculation_3330693438047584256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[usr:Calculation_3330693438047584256:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[usr:Calculation_3330693438047584256:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[usr:Calculation_3330693438047584256:qk]</rows>
        <cols>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Top Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:end station name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]' />
              <size column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:end station latitude:qk]</rows>
        <cols>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Top Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:start station name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]' />
              <size column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:start station latitude:qk]</rows>
        <cols>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]' />
              <size column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:end station latitude:qk]</rows>
        <cols>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Endind Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:end station name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]' />
              <color column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]' />
              <text column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:start station name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]' />
              <color column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]' />
              <text column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1603492611567558658]' peg='0' size='8' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1603492611567558658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birth year], #2019#)' />
            </column>
            <column caption='Avg Trip Duration (min)' datatype='real' name='[Calculation_3330693438047584256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tripduration (Sec) (copy)])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tripduration (Min)' datatype='real' name='[Tripduration (Sec) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/120' />
            </column>
            <column caption='Birth Year' datatype='date' default-format='*yyyy' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration (Sec)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3330693438047584256]' derivation='User' name='[usr:Calculation_3330693438047584256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:Age (bin):ok]'>
            <groupfilter from='2' function='range' level='[none:Age (bin):ok]' to='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:Age (bin):ok]</rows>
        <cols>[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[usr:Calculation_3330693438047584256:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='41500' id='3' name='Age Distribution' w='41200' x='800' y='8500'>
                </zone>
                <zone h='49000' id='5' name='Trip Duration by Age' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='10' name='Age and Customer Type' w='41200' x='42000' y='50000'>
                </zone>
                <zone h='7500' id='16' is-centered='0' is-scaled='1' param='/Users/camila.bonfante/Desktop/Screen Shot 2019-09-28 at 5.21.19 PM.png' type='bitmap' w='32500' x='800' y='1000'>
                </zone>
                <zone forceUpdate='true' h='7500' id='17' type='text' w='49900' x='33300' y='1000'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>NYC Citi bike data</run>
                    <run>&#10;</run>
                    <run bold='true' fontsize='12'>Sep 2018 - Aug 2019</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='41500' id='20' type='text' w='41200' x='42000' y='8500'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Analysis</run>
                    <run fontsize='14'>:</run>
                    <run>&#10;&#10;84% of bike riders are between 24-55 years old, with a large concentration of bikers are between 24-39 (52%). &#10;Ages 16-23 and 48-55 ride bikes for longer  than the average.&#10;Ages 16-23 and 48-55 ahave a lower ratio of subscribers than average (avg 87%), which indicates an opportunity to increase subscriber base with these date ranges possibibly via marketing engagements.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='13' name='Age and Customer Type' pane-specification-id='0' param='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:usertype:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citibike' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Trips Overtime' captured-sheet='Trips over time' id='1' />
                  <story-point caption='Gender Analysis' captured-sheet='Gender' id='2' />
                  <story-point caption='Age Analysis' captured-sheet='Age' id='3' />
                  <story-point caption='Top Starting/Ending Stations' captured-sheet='Map - Start/End Station' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89750' id='21' param='horz' type='layout-flow' w='73800' x='800' y='9250'>
            <zone h='89750' id='19' type='layout-basic' w='73800' x='800' y='9250'>
              <zone h='34500' id='23' name='Gender total' w='36900' x='800' y='9250'>
              </zone>
              <zone h='55250' id='25' name='Gender trip Duration' w='36900' x='800' y='43750'>
              </zone>
              <zone h='55250' id='37' name='Gender overtime' w='36900' x='37700' y='43750'>
              </zone>
              <zone forceUpdate='true' h='34500' id='39' type='text' w='36900' x='37700' y='9250'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Analysis</run>
                  <run fontsize='14'>:</run>
                  <run>&#10;&#10;Males represent the majority of users of Citi bike users and they also represent the majority of subscribers (volume) and they tend to subscribe more than women (89% vs 93%). &#10;Females take longer trips on averga then males.&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98000' id='20' is-fixed='true' param='vert' type='layout-flow' w='24600' x='74600' y='1000'>
            <zone h='8250' id='24' name='Gender total' pane-specification-id='0' param='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:gender:nk]' type='color' w='24600' x='74600' y='1000'>
            </zone>
            <zone h='8250' id='38' name='Gender overtime' pane-specification-id='0' param='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[none:usertype:nk]' type='color' w='24600' x='74600' y='9250'>
            </zone>
          </zone>
          <zone h='8250' id='29' is-centered='0' is-scaled='1' param='/Users/camila.bonfante/Desktop/Screen Shot 2019-09-28 at 5.21.19 PM.png' type='bitmap' w='27100' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='8250' id='30' type='text' w='46700' x='27900' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='11'>NY Citi bike. Sep 2018 - Aug 2019</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map - Start/End Station'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='100' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='44938' id='11' name='Top Starting Stations' w='41200' x='42000' y='9125'>
              </zone>
              <zone h='8125' id='15' is-centered='0' is-scaled='1' param='/Users/camila.bonfante/Desktop/Screen Shot 2019-09-28 at 5.21.19 PM.png' type='bitmap' w='32500' x='800' y='1000'>
              </zone>
              <zone h='44938' id='3' name='Map - Top Starting Stations' w='41200' x='800' y='9125'>
              </zone>
              <zone forceUpdate='true' h='8125' id='16' type='text' w='49900' x='33300' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='12'>NYC Citi bike data</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='12'>Sep 2018 - Aug 2019</run>
                </formatted-text>
              </zone>
              <zone h='44937' id='27' name='Map - Top Ending Stations' w='41200' x='800' y='54063'>
              </zone>
              <zone h='44937' id='28' name='Top Endind Stations' w='41200' x='42000' y='54063'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Map - Top Starting Stations' pane-specification-id='3' param='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Map - Top Starting Stations' pane-specification-id='3' param='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='9375' id='10' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='24875'>
              </zone>
              <zone h='8125' id='12' name='Top Starting Stations' pane-specification-id='0' param='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='34250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trips over time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201908-citibike-tripdata' name='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw' />
      </datasources>
      <datasource-dependencies datasource='federated.0xpzcqf0wjw3qw1h72pla1qv1dgw'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='8500' id='3' type='text' w='49900' x='33300' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='12'>NYC Citi bike data</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='12'>Sep 2018 - Aug 2019</run>
                </formatted-text>
              </zone>
              <zone h='8500' id='5' is-centered='0' is-scaled='1' param='/Users/camila.bonfante/Desktop/Screen Shot 2019-09-28 at 5.21.19 PM.png' type='bitmap' w='32500' x='800' y='1000'>
              </zone>
              <zone h='44750' id='6' name='# Trips and Avg duration per month' w='39900' x='43300' y='54250'>
              </zone>
              <zone h='44750' id='11' name='# Trips and Trip Duration by Weekday' w='42500' x='800' y='54250'>
              </zone>
              <zone h='44750' id='13' name='Map Overtime' w='49900' x='800' y='9500'>
              </zone>
              <zone forceUpdate='true' h='44750' id='17' type='text' w='32500' x='50700' y='9500'>
                <formatted-text>
                  <run>Analysis:&#10;&#10;More people rent bikes during weekdays - which indicates the majority of the riders could be levareging citibike on their commute. Longer trip durations happen on weekends, when the bikes are used for leasure trips.&#10;&#10;The volume of bike trips decreases significantly during colder months (Oct-Feb) and average trip duration also declines during this time period.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='14' mode='slider' name='Map Overtime' param='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[mn:starttime:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='15' name='Map Overtime' pane-specification-id='0' param='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='15750' id='16' name='Map Overtime' pane-specification-id='0' param='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='18500'>
              </zone>
              <zone h='8250' id='10' name='# Trips and Avg duration per month' pane-specification-id='1' param='[federated.0xpzcqf0wjw3qw1h72pla1qv1dgw].[:Measure Names]' type='color' w='16000' x='83200' y='34250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
